line.user.secret='ffa257f3c16126801a161d5259bf9e48'
line.user.channel.token='iPvrqyslfWHj4Chd89dBgqrcXvezpUzV2xJFE2nUu8pc7o6SjBlPwZcb+4sMpXqARGnAGyCLOeEctrVTyjxnI34d3Atz6yeKGhdPjp4TgLx97sBXSxAfNQoMuoXk+7iUnnrTCsuphQQcm1YzmgYpAwdB04t89/1O/w1cDnyilFU='
